[gd_scene load_steps=4 format=3 uid="uid://bxol1wke3w5o7"]

[ext_resource type="PackedScene" uid="uid://bp3b1wcfik24s" path="res://Modelos/personaje.tscn" id="1_12x6o"]
[ext_resource type="Script" path="res://Herramientas/controles.gd" id="2_811h6"]
[ext_resource type="Script" path="res://Modelos/puntaje.gd" id="3_lvgpu"]

[node name="Personaje_principal" type="Node2D"]
y_sort_enabled = true

[node name="heroe" parent="." groups=["heroe"] instance=ExtResource("1_12x6o")]
auto_apuntado = -90.0
skin = 3

[node name="AudioListener2D" type="AudioListener2D" parent="heroe"]
position = Vector2(-256, -218)

[node name="Control" type="Node" parent="heroe" groups=["liberar_al_final"]]
script = ExtResource("2_811h6")
personaje_principal = NodePath("..")
mapa_nivel = NodePath("../../..")
isCorriendo = true
metadata/_edit_use_anchors_ = true

[node name="puntaje" type="Node2D" parent="heroe"]
script = ExtResource("3_lvgpu")
