[gd_scene load_steps=3 format=3 uid="uid://ct7nwbden0no0"]

[ext_resource type="PackedScene" uid="uid://bp3b1wcfik24s" path="res://Modelos/personaje.tscn" id="1_wayak"]
[ext_resource type="Script" path="res://Escenas/ataque_enemigo.gd" id="2_30a3r"]

[node name="Lanza_magia" type="Node2D" groups=["liberar_al_morir"]]
script = ExtResource("2_30a3r")

[node name="Enemigo" parent="." groups=["enemigo"] instance=ExtResource("1_wayak")]
position = Vector2(0, 0)
direccion = Vector2(0, 1)
esperando = true
skin = 13

[node name="Timer" type="Timer" parent="Enemigo"]
wait_time = 2.0
autostart = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Enemigo"]

[connection signal="timeout" from="Enemigo/Timer" to="." method="_on_timer_timeout"]
