[gd_scene load_steps=11 format=3 uid="uid://dduqxbbxae6nt"]

[ext_resource type="Texture2D" uid="uid://di4iyoydia6eb" path="res://Recursos/laser naranja.png" id="1_31ue5"]
[ext_resource type="Script" path="res://Modelos/laser.gd" id="1_ktpwn"]
[ext_resource type="Texture2D" uid="uid://cbn284ubmjsfb" path="res://Recursos/laser azul.png" id="3_1usak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrv4y"]
size = Vector2(42.5, 20)

[sub_resource type="Animation" id="Animation_d5o2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRojo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRojo:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qvaes"]
resource_name = "laser"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRojo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 0.2), Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 0.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRojo:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xxjx"]
_data = {
"RESET": SubResource("Animation_d5o2d"),
"laser": SubResource("Animation_qvaes")
}

[sub_resource type="Animation" id="Animation_245s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRojo:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 210, 92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRojo:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fpavt"]
resource_name = "recorte"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRojo:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(97, 0, 89, 92), Rect2(0, 0, 210, 92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRojo:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(35, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqxst"]
_data = {
"RESET": SubResource("Animation_245s0"),
"recorte": SubResource("Animation_fpavt")
}

[node name="Laser" type="Node2D" groups=["laser"]]
scale = Vector2(0.1, 0.25)
script = ExtResource("1_ktpwn")

[node name="LaserRojo" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
scale = Vector2(1, -1)
texture = ExtResource("1_31ue5")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 210, 92)

[node name="Area2D" type="Area2D" parent="." groups=["laser"]]
position = Vector2(66, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-28.75, 0)
shape = SubResource("RectangleShape2D_vrv4y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-100, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xxjx")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqxst")
}

[node name="Timer" type="Timer" parent="."]

[node name="LaserAzul" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0666667, 0.415686, 1, 0.886275)
position = Vector2(-10, 0)
scale = Vector2(1, 0.888889)
texture = ExtResource("3_1usak")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
