[gd_scene load_steps=4 format=3 uid="uid://dt21djwlgk53x"]

[ext_resource type="Script" path="res://Modelos/laser.gd" id="1_fwqrj"]
[ext_resource type="Texture2D" uid="uid://dtt1858mwjbes" path="res://icon.svg" id="2_7jd2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlm6j"]
size = Vector2(5, 3)

[node name="Laser" type="Node2D"]
script = ExtResource("1_fwqrj")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.263672, 0.0273438)
texture = ExtResource("2_7jd2f")

[node name="Area2D" type="Area2D" parent="." groups=["laser"]]
position = Vector2(14, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qlm6j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
