[gd_scene load_steps=4 format=3 uid="uid://dgecw6xfucsoi"]

[ext_resource type="PackedScene" uid="uid://bp3b1wcfik24s" path="res://Modelos/personaje.tscn" id="1_2krl1"]
[ext_resource type="Script" path="res://Modelos/patrullero.gd" id="1_ln25l"]

[sub_resource type="Curve2D" id="Curve2D_p3w8d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, -100, 0)
}
point_count = 3

[node name="Patrullero" type="Path2D" groups=["liberar_al_morir"]]
y_sort_enabled = true
curve = SubResource("Curve2D_p3w8d")
script = ExtResource("1_ln25l")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
y_sort_enabled = true
position = Vector2(-100, 0)

[node name="Enemigo" parent="PathFollow2D" groups=["enemigo"] instance=ExtResource("1_2krl1")]
position = Vector2(-1, 0)
direccion = Vector2(1, 0)
isCorriendo = true
skin = 9
vida = 2
