[gd_scene load_steps=10 format=3 uid="uid://4ho5db3vcuki"]

[ext_resource type="Script" path="res://Escenas/Menu/menuGeneral.gd" id="1_3e75f"]
[ext_resource type="Script" path="res://Escenas/Menu/MenuVertical.gd" id="2_8h68a"]
[ext_resource type="AudioStream" uid="uid://d0o0frnnr2f7v" path="res://Recursos/musica/Enchanted Festival.mp3" id="2_jn71k"]
[ext_resource type="Script" path="res://Escenas/Menu/NivelesMenu.gd" id="3_uxdpq"]
[ext_resource type="Script" path="res://Escenas/Menu/AbrirMenu.gd" id="4_wgcfc"]
[ext_resource type="Script" path="res://Escenas/Menu/MenuPrincipal.gd" id="5_ar7oj"]
[ext_resource type="Script" path="res://Escenas/Menu/pantalla_completa.gd" id="7_qicod"]
[ext_resource type="Script" path="res://Escenas/Menu/slider_sonido.gd" id="8_5xxt5"]
[ext_resource type="Script" path="res://Escenas/Menu/opcion_mute.gd" id="9_4k8xh"]

[node name="Menu Hub" type="CanvasLayer"]
layer = 100

[node name="Menu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e75f")

[node name="EnchantedFestival" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("2_jn71k")
volume_db = -8.0
autoplay = true
bus = &"Musica"

[node name="Principal" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(0, 93)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8h68a")
esta_abierto = true

[node name="Continuar" type="Button" parent="Menu/Principal"]
layout_mode = 2
text = "Continuar"

[node name="Niveles" type="Button" parent="Menu/Principal" node_paths=PackedStringArray("menu")]
layout_mode = 2
text = "Niveles"
script = ExtResource("4_wgcfc")
menu = NodePath("../../Niveles")

[node name="Opciones" type="Button" parent="Menu/Principal" node_paths=PackedStringArray("menu")]
layout_mode = 2
text = "Opciones"
script = ExtResource("4_wgcfc")
menu = NodePath("../../Opciones")

[node name="Creditos" type="Button" parent="Menu/Principal"]
layout_mode = 2
text = "Creditos"

[node name="Salir" type="Button" parent="Menu/Principal"]
layout_mode = 2
text = "Salir"

[node name="Control" type="Control" parent="Menu/Principal"]
layout_mode = 2
script = ExtResource("5_ar7oj")

[node name="Niveles" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8h68a")

[node name="Lvl1" type="Button" parent="Menu/Niveles"]
layout_mode = 2
text = "Nivel 1"

[node name="Lvl2" type="Button" parent="Menu/Niveles"]
layout_mode = 2
text = "Nivel 2
"

[node name="Lvl3" type="Button" parent="Menu/Niveles"]
layout_mode = 2
text = "Nivel 3"

[node name="Control" type="Control" parent="Menu/Niveles"]
layout_mode = 2
script = ExtResource("3_uxdpq")

[node name="Opciones" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8h68a")

[node name="Sonidos" type="Button" parent="Menu/Opciones" node_paths=PackedStringArray("menu")]
layout_mode = 2
text = "Sonidos"
script = ExtResource("4_wgcfc")
menu = NodePath("../../OpcionesSonido")

[node name="pantalla_completa" type="CheckButton" parent="Menu/Opciones"]
layout_mode = 2
text = "Pantalla Completa"
flat = true
script = ExtResource("7_qicod")

[node name="OpcionesSonido" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8h68a")

[node name="Label" type="Label" parent="Menu/OpcionesSonido"]
layout_mode = 2
text = "Sonido General
"

[node name="General" type="HSlider" parent="Menu/OpcionesSonido"]
layout_mode = 2
value = 100.0
script = ExtResource("8_5xxt5")

[node name="Label2" type="Label" parent="Menu/OpcionesSonido"]
layout_mode = 2
text = "Musica"

[node name="Musica" type="HSlider" parent="Menu/OpcionesSonido"]
layout_mode = 2
value = 50.0
script = ExtResource("8_5xxt5")
bus = 1

[node name="Label3" type="Label" parent="Menu/OpcionesSonido"]
layout_mode = 2
text = "Efectos"

[node name="Efectos" type="HSlider" parent="Menu/OpcionesSonido"]
layout_mode = 2
value = 50.0
script = ExtResource("8_5xxt5")
bus = 2

[node name="Silencio" type="CheckButton" parent="Menu/OpcionesSonido"]
layout_mode = 2
text = "Silencio"
script = ExtResource("9_4k8xh")

[connection signal="pressed" from="Menu/Principal/Continuar" to="Menu/Principal/Control" method="_on_continuar_pressed"]
[connection signal="pressed" from="Menu/Principal/Niveles" to="Menu/Principal/Niveles" method="_on_pressed"]
[connection signal="pressed" from="Menu/Principal/Opciones" to="Menu/Principal/Opciones" method="_on_pressed"]
[connection signal="pressed" from="Menu/Principal/Creditos" to="Menu/Principal/Control" method="_on_creditos_pressed"]
[connection signal="pressed" from="Menu/Principal/Salir" to="Menu/Principal/Control" method="_on_salir_pressed"]
[connection signal="pressed" from="Menu/Niveles/Lvl1" to="Menu/Niveles/Control" method="_on_lvl_1_pressed"]
[connection signal="pressed" from="Menu/Niveles/Lvl2" to="Menu/Niveles/Control" method="_on_lvl_2_pressed"]
[connection signal="pressed" from="Menu/Niveles/Lvl3" to="Menu/Niveles/Control" method="_on_lvl_3_pressed"]
[connection signal="pressed" from="Menu/Opciones/Sonidos" to="Menu/Opciones/Sonidos" method="_on_pressed"]
[connection signal="toggled" from="Menu/Opciones/pantalla_completa" to="Menu/Opciones/pantalla_completa" method="_on_toggled"]
[connection signal="value_changed" from="Menu/OpcionesSonido/General" to="Menu/OpcionesSonido/General" method="_on_value_changed"]
[connection signal="value_changed" from="Menu/OpcionesSonido/Musica" to="Menu/OpcionesSonido/Musica" method="_on_value_changed"]
[connection signal="value_changed" from="Menu/OpcionesSonido/Efectos" to="Menu/OpcionesSonido/Efectos" method="_on_value_changed"]
[connection signal="toggled" from="Menu/OpcionesSonido/Silencio" to="Menu/OpcionesSonido/Silencio" method="_on_toggled"]
