[gd_scene load_steps=11 format=3 uid="uid://bhl62w7fx7fjy"]

[ext_resource type="Script" path="res://Escenas/mapa.gd" id="1_h4yy4"]
[ext_resource type="PackedScene" uid="uid://rbwgx4girsgb" path="res://Escenas/mapa_3.tscn" id="2_t371e"]
[ext_resource type="PackedScene" uid="uid://bxol1wke3w5o7" path="res://Modelos/heroe.tscn" id="3_4tdhs"]
[ext_resource type="PackedScene" uid="uid://0lxppsmhbjx0" path="res://Modelos/horda_slime.tscn" id="5_dqmp1"]
[ext_resource type="PackedScene" uid="uid://bw88qepir67ra" path="res://Modelos/jefe.tscn" id="5_mkx7y"]
[ext_resource type="PackedScene" uid="uid://dcagwrjfmm1hg" path="res://Herramientas/generador_enemigos.tscn" id="5_p7gas"]
[ext_resource type="PackedScene" uid="uid://damr361d0g16v" path="res://HUD.tscn" id="7_uuq1h"]
[ext_resource type="PackedScene" uid="uid://bgprqpts3o4x1" path="res://Modelos/peon.tscn" id="8_8i1r1"]
[ext_resource type="PackedScene" uid="uid://ct7nwbden0no0" path="res://Modelos/lanza_magia.tscn" id="9_ib4i2"]
[ext_resource type="PackedScene" uid="uid://b6x52ibsxqpxd" path="res://Modelos/slime_sube.tscn" id="10_4n5i4"]

[node name="nivel_3" type="Node2D" groups=["nivel"]]
y_sort_enabled = true
position = Vector2(0, -2)
script = ExtResource("1_h4yy4")
Fin_del_mapa = 10000

[node name="mapa 3" parent="." instance=ExtResource("2_t371e")]
y_sort_enabled = true
position = Vector2(0, 16)

[node name="Personaje_principal" parent="." instance=ExtResource("3_4tdhs")]
position = Vector2(236, 220)

[node name="Generadores" type="CanvasLayer" parent="."]

[node name="generador_slimes" parent="Generadores" instance=ExtResource("5_p7gas")]
vida = 10

[node name="generador_peones" parent="Generadores" instance=ExtResource("5_p7gas")]
position = Vector2(241, -34)
skin = 11
direccion = Vector2(0, 1)
isCorriendo = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Generadores"]
visible = false

[node name="horda_slime" parent="." instance=ExtResource("5_dqmp1")]

[node name="jefe" parent="." instance=ExtResource("5_mkx7y")]
position = Vector2(244, -3008)

[node name="HUD" parent="." instance=ExtResource("7_uuq1h")]

[node name="PEONES" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Patrulla diagonal izquierda" type="Node2D" parent="PEONES"]

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda2" type="Node2D" parent="PEONES"]
position = Vector2(-68, -79)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda2" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda2" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda2" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda2" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda3" type="Node2D" parent="PEONES"]
position = Vector2(-35, -259)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda3" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda3" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda3" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda3" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda5" type="Node2D" parent="PEONES"]
position = Vector2(55, -656)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda5" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda5" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda5" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda5" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda6" type="Node2D" parent="PEONES"]
position = Vector2(-89, -1486)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda6" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda6" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda6" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda6" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda7" type="Node2D" parent="PEONES"]
position = Vector2(-213, -1620)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda7" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda7" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda7" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda7" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="Patrulla diagonal izquierda4" type="Node2D" parent="PEONES"]
position = Vector2(-17, -179)

[node name="peon2" parent="PEONES/Patrulla diagonal izquierda4" instance=ExtResource("8_8i1r1")]
position = Vector2(378, -744)
direccion = Vector2(-1, 1)

[node name="peon3" parent="PEONES/Patrulla diagonal izquierda4" instance=ExtResource("8_8i1r1")]
position = Vector2(368, -734)
direccion = Vector2(-1, 1)

[node name="peon4" parent="PEONES/Patrulla diagonal izquierda4" instance=ExtResource("8_8i1r1")]
position = Vector2(358, -724)
direccion = Vector2(-1, 1)

[node name="peon5" parent="PEONES/Patrulla diagonal izquierda4" instance=ExtResource("8_8i1r1")]
position = Vector2(348, -714)
direccion = Vector2(-1, 1)

[node name="patrulla diagonal derecha" type="Node2D" parent="PEONES"]
position = Vector2(-16, -175)

[node name="peon6" parent="PEONES/patrulla diagonal derecha" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha2" type="Node2D" parent="PEONES"]
position = Vector2(51, -254)

[node name="peon6" parent="PEONES/patrulla diagonal derecha2" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha2" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha2" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha2" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha3" type="Node2D" parent="PEONES"]
position = Vector2(0, -354)

[node name="peon6" parent="PEONES/patrulla diagonal derecha3" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha3" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha3" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha3" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha4" type="Node2D" parent="PEONES"]
position = Vector2(18, -433)

[node name="peon6" parent="PEONES/patrulla diagonal derecha4" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha4" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha4" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha4" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha5" type="Node2D" parent="PEONES"]
position = Vector2(34, -1173)

[node name="peon6" parent="PEONES/patrulla diagonal derecha5" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha5" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha5" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha5" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha6" type="Node2D" parent="PEONES"]
position = Vector2(-66, -831)

[node name="peon6" parent="PEONES/patrulla diagonal derecha6" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha6" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha6" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha6" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha7" type="Node2D" parent="PEONES"]
position = Vector2(72, -1661)

[node name="peon6" parent="PEONES/patrulla diagonal derecha7" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha7" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha7" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha7" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="patrulla diagonal derecha8" type="Node2D" parent="PEONES"]
position = Vector2(195, -1795)

[node name="peon6" parent="PEONES/patrulla diagonal derecha8" instance=ExtResource("8_8i1r1")]
position = Vector2(121, -569)
direccion = Vector2(1, 1)

[node name="peon7" parent="PEONES/patrulla diagonal derecha8" instance=ExtResource("8_8i1r1")]
position = Vector2(131, -559)
direccion = Vector2(1, 1)

[node name="peon8" parent="PEONES/patrulla diagonal derecha8" instance=ExtResource("8_8i1r1")]
position = Vector2(141, -549)
direccion = Vector2(1, 1)

[node name="peon9" parent="PEONES/patrulla diagonal derecha8" instance=ExtResource("8_8i1r1")]
position = Vector2(151, -539)
direccion = Vector2(1, 1)

[node name="peon" parent="PEONES" instance=ExtResource("8_8i1r1")]
position = Vector2(326, -210)
direccion = Vector2(-1, 1)

[node name="Patrulla vertical" type="Node2D" parent="PEONES"]
position = Vector2(0, -2)

[node name="peon2" parent="PEONES/Patrulla vertical" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="Patrulla vertical2" type="Node2D" parent="PEONES"]
position = Vector2(-224, 51)

[node name="peon2" parent="PEONES/Patrulla vertical2" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical2" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical2" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical2" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="Patrulla vertical3" type="Node2D" parent="PEONES"]
position = Vector2(-304, 152)

[node name="peon2" parent="PEONES/Patrulla vertical3" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical3" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical3" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical3" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="Patrulla vertical4" type="Node2D" parent="PEONES"]
position = Vector2(-32, 400)

[node name="peon2" parent="PEONES/Patrulla vertical4" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical4" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical4" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical4" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="Patrulla vertical5" type="Node2D" parent="PEONES"]
position = Vector2(33, 381)

[node name="peon2" parent="PEONES/Patrulla vertical5" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical5" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical5" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical5" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="Patrulla vertical6" type="Node2D" parent="PEONES"]
position = Vector2(-280, 323)

[node name="peon2" parent="PEONES/Patrulla vertical6" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -2010)

[node name="peon3" parent="PEONES/Patrulla vertical6" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1998)

[node name="peon4" parent="PEONES/Patrulla vertical6" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1986)

[node name="peon5" parent="PEONES/Patrulla vertical6" instance=ExtResource("8_8i1r1")]
position = Vector2(369, -1974)

[node name="MAGOS" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Lanza_magia" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(280, -85)

[node name="Lanza_magia2" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(137, -47)
direccion = Vector2(1, 1)

[node name="Lanza_magia5" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(104, -162)
direccion = Vector2(1, 1)

[node name="Lanza_magia8" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(345, -337)

[node name="Lanza_magia9" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(86, -313)

[node name="Lanza_magia10" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(311, -313)
direccion = Vector2(1, 1)

[node name="Lanza_magia11" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(105, -361)
direccion = Vector2(1, 1)

[node name="Lanza_magia12" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(200, -513)

[node name="Lanza_magia13" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(278, -514)

[node name="Lanza_magia14" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(361, -514)
direccion = Vector2(-1, 1)

[node name="Lanza_magia15" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(120, -421)
direccion = Vector2(1, 1)

[node name="Lanza_magia17" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(124, -497)
direccion = Vector2(1, 1)

[node name="Lanza_magia18" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(328, -430)
direccion = Vector2(-1, 1)

[node name="Lanza_magia19" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(231, -1168)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(1, 1)

[node name="Lanza_magia23" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(88, -1123)
espera_disparo = 1.0
direccion = Vector2(1, 1)

[node name="Lanza_magia20" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(248, -1168)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia24" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(391, -1122)
espera_disparo = 1.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia25" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(101, -1408)
espera_disparo = 1.0
direccion = Vector2(1, 1)

[node name="Lanza_magia26" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(55, -1470)

[node name="Lanza_magia36" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(136, -1584)

[node name="Lanza_magia27" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(425, -1535)

[node name="Lanza_magia28" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(436, -1659)
ataque = 1
direccion = Vector2(-1, 0)

[node name="Lanza_magia31" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(344, -1854)
espera_disparo = 1.0

[node name="Lanza_magia33" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(409, -1902)

[node name="Lanza_magia34" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(391, -2023)
ataque = 1
direccion = Vector2(-1, 0)

[node name="Lanza_magia35" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(88, -2038)
ataque = 1
direccion = Vector2(1, 0)

[node name="Lanza_magia32" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(439, -1821)
espera_disparo = 1.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia21" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(263, -1168)
espera_disparo = 1.0

[node name="Lanza_magia22" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(216, -1168)
espera_disparo = 1.0

[node name="Lanza_magia16" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(393, -468)
direccion = Vector2(-1, 1)

[node name="Lanza_magia6" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(167, -150)

[node name="Lanza_magia7" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(167, -265)
direccion = Vector2(1, 1)

[node name="Lanza_magia3" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(200, -73)

[node name="Lanza_magia4" parent="MAGOS" instance=ExtResource("9_ib4i2")]
position = Vector2(345, -76)
direccion = Vector2(-1, 1)

[node name="SLIMES" type="Node2D" parent="."]
y_sort_enabled = true

[node name="slime_sube" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(384, -96)

[node name="slime_sube5" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(328, -569)

[node name="slime_sube6" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(329, -585)

[node name="slime_sube7" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(330, -600)

[node name="slime_sube8" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(150, -569)

[node name="slime_sube9" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(151, -585)

[node name="slime_sube10" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(152, -600)

[node name="slime_sube11" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(89, -563)

[node name="slime_sube14" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(386, -563)

[node name="slime_sube12" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(96, -573)

[node name="slime_sube15" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(380, -573)

[node name="slime_sube13" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(84, -582)

[node name="slime_sube16" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(391, -582)

[node name="slime_sube17" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(261, -674)

[node name="slime_sube19" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(219, -674)

[node name="slime_sube20" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(207, -685)

[node name="slime_sube21" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(151, -776)

[node name="slime_sube22" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(152, -786)

[node name="slime_sube23" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(152, -796)

[node name="slime_sube33" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(200, -759)

[node name="slime_sube45" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(136, -1296)

[node name="slime_sube46" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(136, -1306)

[node name="slime_sube47" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(136, -1316)

[node name="slime_sube48" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(168, -1340)

[node name="slime_sube49" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(168, -1350)

[node name="slime_sube50" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(168, -1360)

[node name="slime_sube51" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(337, -1426)

[node name="slime_sube52" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(337, -1436)

[node name="slime_sube53" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(337, -1446)

[node name="slime_sube54" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(414, -1541)

[node name="slime_sube55" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(414, -1551)

[node name="slime_sube56" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(414, -1561)

[node name="slime_sube57" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(105, -1721)

[node name="slime_sube58" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(105, -1731)

[node name="slime_sube59" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(105, -1741)

[node name="slime_sube60" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(180, -1899)

[node name="slime_sube61" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(180, -1909)

[node name="slime_sube62" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(180, -1919)

[node name="slime_sube63" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(366, -1854)

[node name="slime_sube64" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(366, -1864)

[node name="slime_sube65" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(366, -1874)

[node name="slime_sube66" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(335, -2010)

[node name="slime_sube67" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(335, -2020)

[node name="slime_sube68" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(335, -2030)

[node name="slime_sube69" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(145, -2010)

[node name="slime_sube70" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(145, -2020)

[node name="slime_sube71" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(145, -2030)

[node name="slime_sube72" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(239, -2104)

[node name="slime_sube73" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(248, -2113)

[node name="slime_sube79" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(229, -2114)

[node name="slime_sube75" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(117, -2224)

[node name="slime_sube76" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(127, -2238)

[node name="slime_sube77" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(361, -2224)

[node name="slime_sube78" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(353, -2238)

[node name="slime_sube74" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(239, -2123)

[node name="slime_sube34" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(201, -769)

[node name="slime_sube35" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(201, -779)

[node name="slime_sube36" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(261, -759)

[node name="slime_sube37" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(262, -769)

[node name="slime_sube38" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(262, -779)

[node name="slime_sube39" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(136, -940)

[node name="slime_sube40" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(137, -950)

[node name="slime_sube41" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(137, -960)

[node name="slime_sube42" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(342, -940)

[node name="slime_sube43" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(343, -950)

[node name="slime_sube44" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(343, -960)

[node name="slime_sube24" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(329, -776)

[node name="slime_sube25" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(330, -786)

[node name="slime_sube26" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(330, -796)

[node name="slime_sube27" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(384, -744)

[node name="slime_sube28" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(385, -754)

[node name="slime_sube29" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(385, -764)

[node name="slime_sube30" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(111, -744)

[node name="slime_sube31" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(112, -754)

[node name="slime_sube32" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(112, -764)

[node name="slime_sube18" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(272, -685)

[node name="slime_sube2" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(393, -109)

[node name="slime_sube3" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(376, -120)

[node name="slime_sube4" parent="SLIMES" instance=ExtResource("10_4n5i4")]
position = Vector2(384, -130)

[node name="Lanza_magia" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(135, -2272)
espera_disparo = 1.0

[node name="Lanza_magia2" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(344, -2272)
espera_disparo = 1.0

[node name="Lanza_magia3" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(327, -2272)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(1, 1)

[node name="Lanza_magia4" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(153, -2272)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia5" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(264, -2400)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia10" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(375, -2394)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(-1, 1)

[node name="Lanza_magia6" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(216, -2400)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(1, 1)

[node name="Lanza_magia9" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(102, -2395)
ataque = 1
espera_disparo = 3.0
direccion = Vector2(1, 1)

[node name="Lanza_magia7" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(247, -2400)
espera_disparo = 1.0

[node name="Lanza_magia8" parent="." instance=ExtResource("9_ib4i2")]
position = Vector2(232, -2400)
espera_disparo = 1.0
