[gd_scene load_steps=11 format=3 uid="uid://dx4378fg2vya0"]

[ext_resource type="PackedScene" uid="uid://cwqohrojyjh0e" path="res://Escenas/mapa.tscn" id="1_2r6gf"]
[ext_resource type="Script" path="res://Escenas/mapa.gd" id="1_ay07l"]
[ext_resource type="AudioStream" uid="uid://dusljr07jmqhw" path="res://Recursos/musica/Gran Batalla.mp3" id="2_haftl"]
[ext_resource type="PackedScene" uid="uid://ct7nwbden0no0" path="res://Modelos/lanza_magia.tscn" id="3_8dqa0"]
[ext_resource type="PackedScene" uid="uid://dgecw6xfucsoi" path="res://Modelos/patrullero.tscn" id="4_t2y3p"]
[ext_resource type="PackedScene" uid="uid://bxol1wke3w5o7" path="res://Modelos/heroe.tscn" id="5_w4cmt"]
[ext_resource type="PackedScene" uid="uid://dcagwrjfmm1hg" path="res://Herramientas/generador_enemigos.tscn" id="7_nyqyn"]
[ext_resource type="PackedScene" uid="uid://djscptpq6vn3o" path="res://Herramientas/cinematica_fin_nivel.tscn" id="8_wdq68"]

[sub_resource type="Curve2D" id="Curve2D_vt127"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -121, -18, 0, 0, 0, 0, 197, 79, 0, 0, 0, 0, 199, -37, 0, 0, 0, 0, -121, 82, 0, 0, 0, 0, -121, -18)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_ahint"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -96, -24, 0, 0, 0, 0, -75, 45, 0, 0, 0, 0, -2, 66, 0, 0, 0, 0, 67, 36, 0, 0, 0, 0, -13, -56, 0, 0, 0, 0, -96, -24)
}
point_count = 6

[node name="Nivel1" type="Node2D" groups=["nivel"]]
y_sort_enabled = true
script = ExtResource("1_ay07l")

[node name="GranBatalla" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_haftl")
autoplay = true
bus = &"Musica"

[node name="mapa" parent="." instance=ExtResource("1_2r6gf")]

[node name="Lanza_magia" parent="." instance=ExtResource("3_8dqa0")]
position = Vector2(274, 150)
direccion = Vector2(-1, -1)

[node name="Lanza_magia2" parent="." instance=ExtResource("3_8dqa0")]
position = Vector2(261, -55)
espera_disparo = 1.0

[node name="Lanza_magia3" parent="." instance=ExtResource("3_8dqa0")]
position = Vector2(235, -49)
espera_disparo = 1.0

[node name="Patrullero" parent="." instance=ExtResource("4_t2y3p")]
position = Vector2(304, -285)

[node name="Patrullero2" parent="." instance=ExtResource("4_t2y3p")]
position = Vector2(209, -467)
curve = SubResource("Curve2D_vt127")

[node name="Patrullero3" parent="." instance=ExtResource("4_t2y3p")]
position = Vector2(230, -180)
curve = SubResource("Curve2D_ahint")

[node name="Personaje_principal" parent="." instance=ExtResource("5_w4cmt")]
position = Vector2(225, 236)

[node name="Generadores" type="CanvasLayer" parent="." groups=["liberar_al_final"]]
layer = 0

[node name="generador_slimes" parent="Generadores" instance=ExtResource("7_nyqyn")]
vida = 10
tiene_espada = false

[node name="generador_peones" parent="Generadores" instance=ExtResource("7_nyqyn")]
position = Vector2(241, -34)
skin = 11
direccion = Vector2(0, 1)
isCorriendo = false

[node name="cinematica_fin_nivel" parent="." instance=ExtResource("8_wdq68")]
